services:
  postgres:
    image: postgres:latest
    container_name: agendamento-db
    ports:
      - '6000:5432'
    environment:
      POSTGRES_DB: agendamento-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
